[gd_scene load_steps=3 format=3 uid="uid://btasbo7kt12u8"]

[ext_resource type="Script" uid="uid://bcgoh6jg2ywgg" path="res://scripts/ControlsMenu.gd" id="1_clusv"]
[ext_resource type="FontFile" uid="uid://d4aco106sjx01" path="res://assets/fonts/Trajan Pro Regular/Trajan Pro Regular.ttf" id="2_ujbu6"]

[node name="ControlsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_clusv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -37.0
offset_top = -11.0
offset_right = 3259.0
offset_bottom = 2195.0
color = Color(0, 0, 0, 1)

[node name="ControlsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1110.0
offset_top = 115.0
offset_right = 2080.0
offset_bottom = 291.0
theme_override_fonts/font = ExtResource("2_ujbu6")
theme_override_font_sizes/font_size = 175
text = "Controls"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1443.0
offset_top = 1587.0
offset_right = 1786.0
offset_bottom = 1721.0
theme_override_fonts/font = ExtResource("2_ujbu6")
theme_override_font_sizes/font_size = 125
text = "Back"
