[gd_scene load_steps=4 format=3 uid="uid://bi3fw6wcx4q33"]

[ext_resource type="FontFile" path="res://assets/fonts/Trajan Pro Regular/Trajan Pro Regular.ttf" id="1_cfatg"]
[ext_resource type="Script" uid="uid://d1o3ypnx1l1v6" path="res://scripts/AudioMenu.gd" id="1_pma2s"]
[ext_resource type="Texture2D" uid="uid://c6yh5tsymbnj6" path="res://assets/UI/AudioMenuImage.png" id="2_p2m4q"]

[node name="AudioMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pma2s")
metadata/_edit_horizontal_guides_ = [375.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -14.0
offset_top = 9.0
offset_right = 3348.0
offset_bottom = 2161.0
color = Color(0, 0, 0, 1)

[node name="AudioTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 1260.0
offset_top = 104.0
offset_right = 1943.0
offset_bottom = 304.0
theme_override_fonts/font = ExtResource("1_cfatg")
theme_override_font_sizes/font_size = 200
text = "Audio"

[node name="AudioMenuImage" type="Sprite2D" parent="."]
position = Vector2(1669, 1499)
scale = Vector2(7.87234, 6.70212)
texture = ExtResource("2_p2m4q")

[node name="AudioOptions" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 40)
layout_mode = 0
offset_left = 1130.0
offset_top = 447.0
offset_right = 2190.0
offset_bottom = 1399.0

[node name="MasterVolumeSlider" type="HSlider" parent="AudioOptions"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
max_value = 1.0
step = 0.01

[node name="MusicVolumeSlider" type="HSlider" parent="AudioOptions"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="SFXVolume" type="HSlider" parent="AudioOptions"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="CheckBox" type="CheckBox" parent="AudioOptions"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2

[node name="MasterVolumeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 395.0
offset_top = 481.0
offset_right = 826.0
offset_bottom = 532.0
theme_override_fonts/font = ExtResource("1_cfatg")
theme_override_font_sizes/font_size = 50
text = "Master Volume"

[node name="MusicVolumeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 415.0
offset_top = 568.0
offset_right = 812.0
offset_bottom = 619.0
theme_override_fonts/font = ExtResource("1_cfatg")
theme_override_font_sizes/font_size = 50
text = "Music Volume"

[node name="SFXVolumeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 452.0
offset_top = 672.0
offset_right = 773.0
offset_bottom = 723.0
theme_override_fonts/font = ExtResource("1_cfatg")
theme_override_font_sizes/font_size = 50
text = "SFX Volume"

[node name="MuteAllAudioLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 395.0
offset_top = 774.0
offset_right = 858.0
offset_bottom = 825.0
theme_override_fonts/font = ExtResource("1_cfatg")
theme_override_font_sizes/font_size = 50
text = "Mute All Audio?"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1454.0
offset_top = 1433.0
offset_right = 1797.0
offset_bottom = 1567.0
theme_override_fonts/font = ExtResource("1_cfatg")
theme_override_font_sizes/font_size = 125
text = "Back"
