[gd_scene load_steps=2 format=3 uid="uid://cqfkgecmj8w1r"]

[ext_resource type="Script" uid="uid://dabynlka8y0an" path="res://assets/scenes/EnemyHealthBar.gd" id="1_x7r07"]

[node name="EnemyHealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7r07")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(50, 8)
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
value = 100.0

[node name="ColorRect" type="ColorRect" parent="ProgressBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="ProgressBar"]
layout_mode = 0
offset_right = 378.0
offset_bottom = 40.0
color = Color(0, 1, 0, 1)
