[gd_scene load_steps=5 format=3 uid="uid://mfvnvktta6av"]

[ext_resource type="FontFile" uid="uid://bqeasmhefa2v6" path="res://assets/fonts/Trajan Pro Regular.ttf" id="1_7kl0s"]
[ext_resource type="Texture2D" uid="uid://dywg3j7gx7jfj" path="res://assets/UI/ResourceContainer.png" id="1_ovtps"]
[ext_resource type="Texture2D" uid="uid://bib8u714k5gfm" path="res://assets/UI/health_bar_under.png" id="2_hkxsf"]
[ext_resource type="Script" uid="uid://dj8kylaiu1ehp" path="res://scripts/Progress.gd" id="3_1but2"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="MainGameplayUI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="MainGameplayUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player1Items" type="TextureRect" parent="MainGameplayUI/HUD"]
layout_mode = 2
offset_left = 2461.0
offset_top = 1735.0
offset_right = 3073.0
offset_bottom = 2143.0
texture = ExtResource("1_ovtps")

[node name="CountLabel" type="Label" parent="MainGameplayUI/HUD"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
offset_left = 2600.0
offset_top = 1952.0
offset_right = 2725.0
offset_bottom = 1994.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_7kl0s")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="CountLabel2" type="Label" parent="MainGameplayUI/HUD"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
offset_left = 2729.0
offset_top = 1954.0
offset_right = 2854.0
offset_bottom = 1994.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_7kl0s")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="CountLabel3" type="Label" parent="MainGameplayUI/HUD"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
offset_left = 2863.0
offset_top = 1953.0
offset_right = 2988.0
offset_bottom = 1993.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_7kl0s")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="CountLabel4" type="Label" parent="MainGameplayUI/HUD"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
offset_left = 2992.0
offset_top = 1952.0
offset_right = 3117.0
offset_bottom = 1992.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_7kl0s")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="CountLabel5" type="Label" parent="MainGameplayUI/HUD"]
layout_mode = 0
offset_left = 461.0
offset_top = 1974.0
offset_right = 501.0
offset_bottom = 2014.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_7kl0s")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="CountLabel6" type="Label" parent="MainGameplayUI/HUD"]
layout_mode = 0
offset_left = 599.0
offset_top = 1974.0
offset_right = 622.0
offset_bottom = 2014.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_7kl0s")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="CountLabel7" type="Label" parent="MainGameplayUI/HUD"]
layout_mode = 0
offset_left = 725.0
offset_top = 1976.0
offset_right = 748.0
offset_bottom = 2016.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_7kl0s")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="CountLabel8" type="Label" parent="MainGameplayUI/HUD"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
offset_left = 847.0
offset_top = 1976.0
offset_right = 972.0
offset_bottom = 2030.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_7kl0s")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Player2Items" type="TextureRect" parent="MainGameplayUI/HUD"]
layout_mode = 0
offset_left = 324.0
offset_top = 1757.0
offset_right = 936.0
offset_bottom = 2165.0
texture = ExtResource("1_ovtps")

[node name="Player1Health" type="Label" parent="MainGameplayUI/HUD"]
offset_left = 410.0
offset_top = 2039.0
offset_right = 864.0
offset_bottom = 2090.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_7kl0s")
theme_override_font_sizes/font_size = 50
text = "Player 1 Health:"

[node name="Player1HealthBar" type="TextureProgressBar" parent="MainGameplayUI/HUD"]
offset_left = 532.0
offset_top = 2100.0
offset_right = 732.0
offset_bottom = 2125.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.04
texture_under = ExtResource("2_hkxsf")
script = ExtResource("3_1but2")

[node name="Player2Health" type="Label" parent="MainGameplayUI/HUD"]
offset_left = 2553.0
offset_top = 2029.0
offset_right = 3007.0
offset_bottom = 2080.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_7kl0s")
theme_override_font_sizes/font_size = 50
text = "Player 2 Health:"

[node name="Player2HealthBar" type="TextureProgressBar" parent="MainGameplayUI/HUD"]
offset_left = 2678.0
offset_top = 2086.0
offset_right = 2878.0
offset_bottom = 2111.0
size_flags_horizontal = 3
texture_under = ExtResource("2_hkxsf")
script = ExtResource("3_1but2")

[node name="WaveLabel" type="Label" parent="MainGameplayUI"]
offset_left = 957.0
offset_top = 21.0
offset_right = 1246.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_7kl0s")
theme_override_font_sizes/font_size = 50
text = "Night: 1/5"

[node name="TimeLabel" type="Label" parent="MainGameplayUI"]
offset_left = 2034.0
offset_top = 9.0
offset_right = 2316.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_7kl0s")
theme_override_font_sizes/font_size = 50
text = "Time: 06:00"
