[gd_scene load_steps=11 format=3 uid="uid://dwsulpkrat0ad"]

[ext_resource type="FontFile" path="res://assets/fonts/Trajan Pro Regular/Trajan Pro Regular.ttf" id="1_uccpc"]
[ext_resource type="Texture2D" uid="uid://c5i1m4j6iot2x" path="res://assets/UI/Screenshot_2025-10-26_at_7.06.14_PM-removebg-preview.png" id="2_wepcu"]
[ext_resource type="Script" uid="uid://c2oov5rjvuk4x" path="res://scripts/MainMenu.gd" id="3_b364s"]
[ext_resource type="Texture2D" uid="uid://d0khcenkv8y31" path="res://assets/UI/GameBackground.png" id="4_1l0v7"]
[ext_resource type="AudioStream" uid="uid://dtuwbxanh775o" path="res://assets/music/Gregorian Chant.mp3" id="5_m0c66"]

[sub_resource type="GDScript" id="GDScript_mtava"]
script/source = "extends Control

@onready var progress_bar = $ProgressBar
@onready var health_label = $HealthLabel
@onready var tween = create_tween()

# Preload your textures
var green_texture = preload(\"res://assets/UI/health_green.png\")
var yellow_texture = preload(\"res://assets/UI/health_yellow.png\")
var red_texture = preload(\"res://assets/UI/health_red.png\")

func update_health(current_health: float, max_health: float) -> void:
	var health_percent = clamp((current_health / max_health) * 100.0, 0, 100)

	# Smooth animation
	tween.kill()
	tween = create_tween()
	tween.tween_property(progress_bar, \"value\", health_percent, 0.4).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_OUT)

	health_label.text = str(round(health_percent)) + \"%\"

	# Change texture based on health %
	if health_percent > 60:
		progress_bar.texture_progress = green_texture
	elif health_percent > 30:
		progress_bar.texture_progress = yellow_texture
	else:
		progress_bar.texture_progress = red_texture
"

[sub_resource type="Theme" id="Theme_ugosd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvjn1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4con"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1d0ii"]
bg_color = Color(0, 0, 0, 1)

[node name="HealthBar" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 14.0
offset_top = 63.0
offset_right = 14.0
offset_bottom = 63.0
script = SubResource("GDScript_mtava")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -6.0
offset_top = -61.0
offset_right = 3537.0
offset_bottom = 32.0
color = Color(0.194338, 0.000686396, 0.000740762, 1)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 247.0
offset_top = 21.0
offset_right = 639.0
offset_bottom = 71.0
theme = SubResource("Theme_ugosd")
value = 100.0

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 22.0
offset_right = 226.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("1_uccpc")
theme_override_font_sizes/font_size = 50
text = "Health:"

[node name="HeartImage" type="Sprite2D" parent="."]
position = Vector2(679, 46)
scale = Vector2(0.104902, 0.101738)
texture = ExtResource("2_wepcu")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 14.0
offset_top = 63.0
offset_right = 54.0
offset_bottom = 103.0
script = ExtResource("3_b364s")

[node name="Background" type="TextureRect" parent="UI/MainMenu"]
layout_mode = 0
offset_left = -17.0
offset_top = -70.0
offset_right = 3490.0
offset_bottom = 2137.0
texture = ExtResource("4_1l0v7")
stretch_mode = 6

[node name="GameTitle" type="Label" parent="UI/MainMenu/Background"]
layout_mode = 0
offset_left = 199.0
offset_top = 837.0
offset_right = 3285.0
offset_bottom = 1088.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_uccpc")
theme_override_font_sizes/font_size = 175
text = "SURVIVING THE DARKNESS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuMusic" type="AudioStreamPlayer" parent="UI/MainMenu"]
stream = ExtResource("5_m0c66")
volume_db = -10.0
autoplay = true

[node name="MenuButtons" type="VBoxContainer" parent="UI/MainMenu"]
layout_mode = 0
offset_left = 1188.0
offset_top = 1119.0
offset_right = 2377.0
offset_bottom = 1355.0

[node name="StartButton" type="Button" parent="UI/MainMenu/MenuButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_uccpc")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_xvjn1")
text = "START"

[node name="SettingsButton" type="Button" parent="UI/MainMenu/MenuButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_uccpc")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_r4con")
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="UI/MainMenu/MenuButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_uccpc")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_1d0ii")
text = "QUIT"
