[gd_scene load_steps=4 format=3 uid="uid://mha5l8mhjmdr"]

[ext_resource type="Script" uid="uid://dtk15ytyj6q2u" path="res://scripts/SettingsMenu.gd" id="1_4swpp"]
[ext_resource type="FontFile" uid="uid://d4aco106sjx01" path="res://assets/fonts/Trajan Pro Regular/Trajan Pro Regular.ttf" id="1_ow6qp"]
[ext_resource type="Texture2D" uid="uid://dm0q7oac2tubx" path="res://assets/UI/SettingsMenuImage.png" id="2_i5f8d"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4swpp")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = -12.0
offset_right = 3456.0
offset_bottom = 2207.0
color = Color(0, 0, 0, 1)

[node name="SettingsTitle" type="Label" parent="."]
layout_mode = 2
offset_left = 1872.0
offset_top = 113.0
offset_right = 2837.0
offset_bottom = 313.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ow6qp")
theme_override_font_sizes/font_size = 200
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -18.0
offset_top = -7.0
offset_right = 1418.0
offset_bottom = 2209.0
texture = ExtResource("2_i5f8d")

[node name="AudioButton" type="Button" parent="."]
layout_mode = 0
offset_left = 2144.0
offset_top = 522.0
offset_right = 2579.0
offset_bottom = 667.0
theme_override_fonts/font = ExtResource("1_ow6qp")
theme_override_font_sizes/font_size = 125
text = "Audio"

[node name="GraphicsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 2036.0
offset_top = 835.0
offset_right = 2690.0
offset_bottom = 969.0
theme_override_fonts/font = ExtResource("1_ow6qp")
theme_override_font_sizes/font_size = 125
text = "Graphics"

[node name="ControlsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 2014.0
offset_top = 1149.0
offset_right = 2715.0
offset_bottom = 1283.0
theme_override_fonts/font = ExtResource("1_ow6qp")
theme_override_font_sizes/font_size = 125
text = "Controls"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 2207.0
offset_top = 1669.0
offset_right = 2550.0
offset_bottom = 1803.0
theme_override_fonts/font = ExtResource("1_ow6qp")
theme_override_font_sizes/font_size = 125
text = "Back"
