[gd_scene load_steps=2 format=3 uid="uid://bseeqrqfkn8ek"]

[ext_resource type="FontFile" uid="uid://bqeasmhefa2v6" path="res://assets/fonts/Trajan Pro Regular.ttf" id="1_3v4ol"]

[node name="TransitionMenu1" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -11.0
offset_top = 11.0
offset_right = 3508.0
offset_bottom = 2513.0
color = Color(0, 0, 0, 1)

[node name="Night2Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1506.0
offset_top = 1077.0
offset_right = 2025.0
offset_bottom = 1177.0
theme_override_fonts/font = ExtResource("1_3v4ol")
theme_override_font_sizes/font_size = 100
text = "Night 2..."
